STYX_COINS="some_string_obtained_from_cloudflare"
ADVERTISE_IP="whatever_ip_you_want_e.g._'http://10.0.0.10:32400/'" #don't forget the port you set for Plex!
PLEX_CLAIM="a_claim_token_from_plex.tv_e.g._'claim-ABCD-1234EFGH'" # obtained by having a Plex account and going here: https://www.plex.tv/claim/
